# MasakanTetangga

./: .gitignore  MasakanTetangga.sln  README.md
MasakanTetangga/MasakanTetangga/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MasakanTetangga.csproj
MasakanTetangga/MasakanTetangga.Android/: MainActivity.cs  MasakanTetangga.Android.csproj  StatusBarImplementation.cs
MasakanTetangga/MasakanTetangga.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MasakanTetangga/MasakanTetangga.Android/Resources/: Resource.designer.cs
MasakanTetangga/MasakanTetangga.Android/Resources/values/: styles.xml
MasakanTetangga/MasakanTetangga.iOS/: AppDelegate.cs  Info.plist  Main.cs  MasakanTetangga.iOS.csproj  StatusBarImplementation.cs
MasakanTetangga/MasakanTetangga.iOS/Properties/: AssemblyInfo.cs
MasakanTetangga/MasakanTetangga/Converters/: ImageSourceConverter.cs
MasakanTetangga/MasakanTetangga/Helpers/: Dialogs.cs  ImageResourceExtension.cs  PageService.cs
MasakanTetangga/MasakanTetangga/Models/: Food.cs
MasakanTetangga/MasakanTetangga/Popups/: CartPopup.xaml  CartPopup.xaml.cs  OrderSuccess.xaml  OrderSuccess.xaml.cs
MasakanTetangga/MasakanTetangga/ViewModels/: BasePopupViewModel.cs  BaseViewModel.cs  CartPopupViewModel.cs  HomeViewModel.cs  ListChatViewModel.cs  ListMenuViewModel.cs  ListTransactionViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
MasakanTetangga/MasakanTetangga/Views/: BaseView.cs  HomePage.xaml  HomePage.xaml.cs  ListChat.xaml  ListChat.xaml.cs  ListMenu.xaml  ListMenu.xaml.cs  ListTransaction.xaml  ListTransaction.xaml.cs  Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs
